TP2ApiRestP2/Views/ViewSerie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TP2ApiRestP2.Views.ViewSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TP2ApiRestP2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
        <TextBlock
            x:Name="NumSerie"
            Margin="0,50,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Numéro de série à afficher" />

        <TextBox
            x:Name="TbNumSerie"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="NumSerie"
            Text="{Binding IdRecherche, Mode=TwoWay}" />

        <Button
            Name="BtRechercher"
            Width="200"
            Margin="0,0,0,30"
            Command="{Binding BtRechercher, Mode=TwoWay}"
            Content="Rechercher"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbNumSerie" />



        <TextBlock
            x:Name="Titre"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="BtRechercher"
            Text="Titre" />

        <TextBox
            x:Name="TbTitre"
            Width="500"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Titre"
            Text="{Binding SerieToAdd.Titre, Mode=TwoWay}" />

        <TextBlock
            x:Name="Resume"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbTitre"
            Text="Resume" />

        <TextBox
            x:Name="TbResume"
            Width="500"
            Height="100"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Resume"
            Text="{Binding SerieToAdd.Resume, Mode=TwoWay}" />

        <TextBlock
            x:Name="NbSaisons"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbResume"
            Text="Nb Saisons" />

        <TextBox
            x:Name="TbSaisons"
            Width="150"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="NbSaisons"
            Text="{Binding SerieToAdd.NbSaisons, Mode=TwoWay}" />

        <TextBlock
            x:Name="NbEpisodes"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbSaisons"
            Text="Nb Episodes" />

        <TextBox
            x:Name="TbEpisodes"
            Width="150"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="NbEpisodes"
            Text="{Binding SerieToAdd.NbEpisodes, Mode=TwoWay}" />

        <TextBlock
            x:Name="AnneeCreation"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbEpisodes"
            Text="Année Création" />

        <TextBox
            x:Name="TbAnneeCreation"
            Width="150"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="AnneeCreation"
            Text="{Binding SerieToAdd.AnneeCreation, Mode=TwoWay}" />

        <TextBlock
            x:Name="Chaine"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbAnneeCreation"
            Text="Chaine" />

        <TextBox
            x:Name="TbChaine"
            Width="250"
            Margin="0,0,0,30"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Chaine"
            Text="{Binding SerieToAdd.Network, Mode=TwoWay}" />

        <Button
            Name="BtAjouter"
            Width="200"
            Margin="-350,0,0,15"
            Command="{Binding BtAjouter, Mode=TwoWay}"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbChaine" />

        <Button
            Name="BtModifier"
            Width="200"
            Margin="0,0,0,15"
            Command="{Binding BtModifier, Mode=TwoWay}"
            Content="Modifier"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbChaine" />

        <Button
            Name="BtSupprimer"
            Width="200"
            Margin="500,0,0,15"
            Command="{Binding BtSupprimer, Mode=TwoWay}"
            Content="Supprimer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbChaine" />

    </RelativePanel>
</Page>
