TP2ApiRestP2/Views/ViewSerie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TP2ApiRestP2.Views.ViewSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TP2ApiRestP2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
        <TextBlock
            x:Name="Titre"
            Margin="0,50,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Titre" />
        <TextBox
            x:Name="TbTitre"
            Width="500"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Titre"
            Text="{Binding Titre, Mode=TwoWay}" />

        <TextBlock
            x:Name="Resume"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbTitre"
            Text="Resume" />

        <TextBox
            x:Name="TbResume"
            Width="500"
            Height="100"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Resume"
            Text="{Binding Resume, Mode=TwoWay}" />

        <TextBlock
            x:Name="NbSaisons"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbResume"
            Text="Nb Saisons" />

        <TextBox
            x:Name="TbSaisons"
            Width="150"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="NbSaisons"
            Text="{Binding NbSaisons, Mode=TwoWay}" />

        <TextBlock
            x:Name="NbEpisodes"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbSaisons"
            Text="Nb Episodes" />

        <TextBox
            x:Name="TbEpisodes"
            Width="150"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="NbEpisodes"
            Text="{Binding NbEpisodes, Mode=TwoWay}" />

        <TextBlock
            x:Name="AnneeCreation"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbEpisodes"
            Text="Année Création" />

        <TextBox
            x:Name="TbAnneeCreation"
            Width="150"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="AnneeCreation"
            Text="{Binding AnneeCreation, Mode=TwoWay}" />

        <TextBlock
            x:Name="Chaine"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbAnneeCreation"
            Text="Chaine" />

        <TextBox
            x:Name="TbChaine"
            Width="250"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Chaine"
            Text="{Binding Network, Mode=TwoWay}" />

        <Button
            Name="BtAjouter"
            Margin="0,0,0,15"
            Command="{Binding BtAjouter, Mode=TwoWay}"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbChaine" />

    </RelativePanel>
</Page>
